# Trough_Data
Everyday collected data will upload here
id_rsa keys should be copied to the root user

raspberry location: 
    /opt/trough_data
scipt location:
    /opt/ahe/upload.sh
upload command:
    topic:  uoc-trough/cmd
    payload: upload_data
